-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.362 sec <<< FAILURE!
testAbbr(org.redrover.TestUtils)  Time elapsed: 0.072 sec  <<< FAILURE!
java.lang.AssertionError: expected [Hello] but found [He...]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at org.redrover.TestUtils.testAbbr(TestUtils.java:16)

